import builtins
import math

print("Начинаем вычисления!")  # Начинаем вычисления!

a = 4
print("Значение переменной a =", a)  # Значение переменной a = 4
print("Тип переменной a", type(a))  # Тип переменной a <class 'int'>

# узнать, какие идентификаторы задействованы в работе интерпретатора в данный момент (определены в программе)
# в этот список не будут входить названия встроенных функций и других встроенных идентификаторов
print(dir())
del a  # удаляет переменную
print(dir())

# доступ к встроенным функциям и идентификаторам
print(dir(builtins))
print(dir(math))

b = "6-5/2"
print(b + " =", eval(b))  # 6-5/2 = 3.5

a = True
b = not a
print(a, b)  # True False
c = a and b
d = a or b
print(c, d, b ^ a)  # False True True

x = 10
y = 20
z = x and y
print(z)  # 20, так как для AND нужно, чтобы оба аргумента были истиной, выводится последний, который проверяли
z = x or y
print(z)  # 10, так как для OR нужно, чтобы хотя бы один аргумент был истиной, выводится последний, который проверяли

# поменять местами значения двух переменных можно так:
print("x , y =", x, ",", y)
x, y = y, x
print("x , y =", x, ",", y)
